<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/currencyListFragment">

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="rs.sloman.cryptoexchange.ui.CurrencyListFragment"
        android:label="CurrencyListFragment"
        tools:layout="@layout/fragment_currency_list">
        <action
            android:id="@+id/action_currencyListFragment_to_currencyDetailFragment"
            app:destination="@id/currencyDetailFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>

    </fragment>
    <fragment
        android:id="@+id/currencyDetailFragment"
        android:name="rs.sloman.cryptoexchange.ui.CurrencyDetailFragment"
        android:label="CurrencyDetailFragment"
        tools:layout="@layout/fragment_currency_detail">
        <argument
            android:name="crypto"
            app:argType="rs.sloman.cryptoexchange.model.CryptoResponse$Data"

            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"/>
    </fragment>

</navigation>